# XGBoostExperiments

./: .gitignore  README.md  pom.xml
checkpoints/: .32.model.crc  32.model
dev/: build.sh
src/main/scala/me/codingcat/xgboost/: IrisTrainer.scala
xgboost-0.80/: pom.xml
xgboost-0.80/src/main/scala/me/codingcat/xgboost/: IrisTrainer.scala
xgboost_exp_0.72/: pom.xml
xgboost_exp_0.72/pipeline_model_0.72.xgb/metadata/: .part-00000.crc  .part-00000.swp  part-00000
xgboost_exp_0.72/pipeline_model_0.72.xgb/stages/0_strIdx_cb178440663a/data/: .part-00000-85d8ffb6-a272-4203-b698-3ac176508dad-c000.snappy.parquet.crc  part-00000-85d8ffb6-a272-4203-b698-3ac176508dad-c000.snappy.parquet
xgboost_exp_0.72/pipeline_model_0.72.xgb/stages/0_strIdx_cb178440663a/metadata/: .part-00000.crc  part-00000
xgboost_exp_0.72/pipeline_model_0.72.xgb/stages/1_vecAssembler_127b7906b2f3/metadata/: .part-00000.crc  part-00000
xgboost_exp_0.72/pipeline_model_0.72.xgb/stages/2_XGBoostClassificationModel_b99b74dfd622/: .data.crc
xgboost_exp_0.72/pipeline_model_0.72.xgb/stages/2_XGBoostClassificationModel_b99b74dfd622/metadata/: .part-00000.crc  part-00000
xgboost_exp_0.72/pipeline_model_to_transform/0/strIdx_cb178440663a/data/: .part-00000-c5891e21-ccc1-44a2-8395-34307f583cc8-c000.snappy.parquet.crc  part-00000-c5891e21-ccc1-44a2-8395-34307f583cc8-c000.snappy.parquet
xgboost_exp_0.72/pipeline_model_to_transform/0/strIdx_cb178440663a/metadata/: .part-00000.crc  part-00000
xgboost_exp_0.72/pipeline_model_to_transform/1/vecAssembler_127b7906b2f3/metadata/: .part-00000.crc  part-00000
xgboost_exp_0.72/pipeline_model_to_transform/2/XGBoostClassificationModel_f7934ec433a9/metadata/: .part-00000.crc  part-00000
xgboost_exp_0.72/src/main/scala/me/codingcat/xgboost/: IrisPipeline.scala  IrisTrainer.scala  PipelineLoader.scala
xgboost_exp_0.80/: README.md  pom.xml
xgboost_exp_0.80/model_0.72.xgb/: data
xgboost_exp_0.80/model_0.72.xgb/metadata/: .part-00000.crc  part-00000
xgboost_exp_0.80/src/main/scala/me/codingcat/xgboost/: BatchPrediction.scala  IrisPipeline.scala  IrisTrainer.scala  PipelineLoader.scala  TitanicTrainer.scala
xgboost_exp_0.80/src/main/scala/ml/dmlc/xgboost4j/scala/spark/: XGBoostClassificationModelBridge.scala  XGBoostRegressionModelBridge.scala
xgboost_exp_0.80/src/main/scala/org/apache/spark/ml/: DefaultParamReaderBridge.scala
