<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.codingcat</groupId>
    <artifactId>xgboost_experiment</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <repositories>
        <repository>
            <id>GitHub Repo</id>
            <name>GitHub Repo</name>
            <url>https://raw.githubusercontent.com/CodingCat/xgboost/maven-repo/</url>
        </repository>
    </repositories>
    <modules>
        <module>xgboost_exp_0.72</module>
        <module>xgboost_exp_0.80</module>
    </modules>
</project>